[1mdiff --git a/ruleta_project/.vs/ruleta_project/v17/.suo b/ruleta_project/.vs/ruleta_project/v17/.suo[m
[1mindex 66cb5a8..00c9d97 100644[m
Binary files a/ruleta_project/.vs/ruleta_project/v17/.suo and b/ruleta_project/.vs/ruleta_project/v17/.suo differ
[1mdiff --git a/ruleta_project/.vs/ruleta_project/v17/Browse.VC.db b/ruleta_project/.vs/ruleta_project/v17/Browse.VC.db[m
[1mindex aebd1aa..3c32ae3 100644[m
Binary files a/ruleta_project/.vs/ruleta_project/v17/Browse.VC.db and b/ruleta_project/.vs/ruleta_project/v17/Browse.VC.db differ
[1mdiff --git a/ruleta_project/ruleta_project/ruleta_project.cpp b/ruleta_project/ruleta_project/ruleta_project.cpp[m
[1mindex b6aac92..9eb161e 100644[m
[1m--- a/ruleta_project/ruleta_project/ruleta_project.cpp[m
[1m+++ b/ruleta_project/ruleta_project/ruleta_project.cpp[m
[36m@@ -218,6 +218,8 @@[m [mint main() {[m
 	system("pause");[m
 }[m
 [m
[32m+[m[32m//BETA 2.0, INICIAR NUEVO PROYECTO[m
[32m+[m
 [m
 //Funcion apuesa[m
 int apuesta(int repeticion, int color) {[m
